{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SGS Program by Scott Scholars\
\
Since this is still in development, download a Python IDE in order to run this program. \
Technically, you can try to run \'93main.py\'94 in your command prompt, which is a lot easier, but\
I\'92m not really sure how to do it? (Put that in this text file if you find out how)\
\
Big disclaimer: this thing is organized but it\'92s not pretty yet\
\
Run main.py in order to see how the front end is looking so far. Make sure you have all the files downloaded in order for it to run properly.\
- Crispin}